# DiscoRead

./: README.md  discoread.db  pom.xml
src/main/java/com/discoread/: Main.java
src/main/java/com/discoread/api/: GoogleBooksService.java
src/main/java/com/discoread/controller/: AddBookController.java  BookDetailsController.java  EditBookController.java  GoogleSearchController.java  LoginController.java  MainController.java  RegisterController.java
src/main/java/com/discoread/dao/: BookDAO.java  UserDAO.java
src/main/java/com/discoread/database/: Database.java
src/main/java/com/discoread/model/: Book.java  User.java
src/main/java/com/discoread/service/: GoogleBooksService.java
src/main/resources/com/discoread/: add-book-view.fxml  book-details-view.fxml  discoread.db  edit-book-view.fxml  google-search-view.fxml  login-view.fxml  main-view.fxml  register-view.fxml  styles.css
