<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.discoread.controller.LoginController"
            prefWidth="900" prefHeight="600">

    <AnchorPane styleClass="header-bar" prefHeight="70" layoutY="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <Label text="DiscoRead Library" layoutX="25" layoutY="20" style="-fx-text-fill: white; -fx-font-size: 20px;"/>
    </AnchorPane>

    <VBox spacing="15" alignment="CENTER"
          prefWidth="400" prefHeight="350"
          style="-fx-background-color: white; -fx-background-radius: 12;"
          layoutX="250" layoutY="140">

        <Label text="Login" style="-fx-font-size: 30px; -fx-font-weight: bold;"/>

        <TextField fx:id="usernameField" promptText="Username" styleClass="text-field" prefWidth="250"/>
        <PasswordField fx:id="passwordField" promptText="Password" styleClass="password-field" prefWidth="250"/>

        <Button text="Login" onAction="#onLoginClick" prefWidth="250"/>
        <Hyperlink text="Create Account" onAction="#onRegisterClick"/>

        <Label fx:id="statusLabel" style="-fx-text-fill: red;"/>
    </VBox>

</AnchorPane>
